<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>TicWatch-Pro-3-Side-Load - Cyb Netics Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Cyb Netics Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Xdrip <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../xdrip%20-%20Download/" class="dropdown-item">Xdrip Download</a>
</li>
                                    
<li>
    <a href="../Xdrip%20connection%20Problem%20fix/" class="dropdown-item">Xdrip connection Problem fix</a>
</li>
                                    
<li>
    <a href="../Xdrip%20Follower%20Setup/" class="dropdown-item">Xdrip Follower Setup</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Nightscout <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Specifications/" class="dropdown-item">Specifications</a>
</li>
                                    
<li>
    <a href="../Fork_and_Deploy_cgm_remote_monitory_part4/" class="dropdown-item">Fork and Deploy cgm remote monitory Part 4</a>
</li>
                                    
<li>
    <a href="../Nightscout_usefull_Information/" class="dropdown-item">Nightscout usefull Information</a>
</li>
                                    
<li>
    <a href="../Nightscout_update/" class="dropdown-item">Nightscout Update</a>
</li>
                                    
<li>
    <a href="../Redeploying%20your%20repository/" class="dropdown-item">Redeploying the repository</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Watches <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">TicWatch-Pro-3-Side-Load</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../about/" class="dropdown-item">About</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Redeploying%20your%20repository/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#if-you-would-like-to-follow-these-instructions-with-full-video-then-click-image-below-other-wise-continue-step-by-step-below" class="nav-link">If you would like to follow these instructions with full video then click image below other wise continue step by step below </a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>TicWatch Pro 3 side load - xdrip</p>
<p>[[/images/TicWatch Pro 3 side load - xdrip/sideload xdrip logod_860x303.jpg|TicWatch Pro 3 side load - xdrip logo]]<br><br></p>
<h2 id="if-you-would-like-to-follow-these-instructions-with-full-video-then-click-image-below-other-wise-continue-step-by-step-below">If you would like to follow these instructions with full video then click image below other wise continue step by step below <br><br></h2>
<p><a href="https://youtu.be/7Ackvo657Ew" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="./images/TicWatch Pro 3 side load - xdrip/TicWatch Pro 3 side load install - xdrip_utube.jpg" title="TicWatch Pro 3 side load install fix (utube)"/>
 </a><br><br>
 <font size="3"></p>
<ol>
<li>
<p><img src="/my-project/docs/images/TicWatch Pro 3 side load - xdrip/1_icon_319x368.png" alt="drawing" width="200"/> 2 <img src="/my-project/docs/images/TicWatch Pro 3 side load - xdrip/1_icon_319x368.png" alt="drawing" width="200"/></p>
</li>
<li>
<p>(0:43) First, we need to put your mobile into developer’s mode which we can do by going to settings / System / about / pressing Build number 7 times or more.<br><br>
 1 [/my-project/docs/images/TicWatch Pro 3 side load - xdrip/1_icon_319x368.png]  2 [/my-project/images/TicWatch Pro 3 side load - xdrip/2_system319_368.png]<br><br>  3 [/images/TicWatch Pro 3 side load - xdrip/3_about_319_368.png] 4  [/images/TicWatch Pro 3 side load - xdrip/4_build number_319x368.png]<br><br></p>
</li>
<li>(1:20) Now we need to enable ADB debugging mode and debug over wifi on your watch <br>
 We do this by going to settings / Developer options and enabling them both.<br><br>
 1 [[/images/TicWatch Pro 3 side load - xdrip/1_icon_319x368.png]]  2 [[/images/TicWatch Pro 3 side load - xdrip/developers options_319x368 - Copy.png]]<br><br>  3 [[/images/TicWatch Pro 3 side load - xdrip/ADB Debugging.png]] 4  [[/images/TicWatch Pro 3 side load - xdrip/debug over wifi_319x368.png]]<br><br></li>
<li>(1:56) Now we need to install wear installer on your mobile phone,as well as on your watch, you do this on your watch by going to the Play Store and do a search for wear installer and install it on your Mobiles Wear installer.<br>
 1 [[/images/TicWatch Pro 3 side load - xdrip/1_top right button_319x368.png]]  2 [[/images/TicWatch Pro 3 side load - xdrip/2_play store_319x368.png]]<br><br>  3 [[/images/TicWatch Pro 3 side load - xdrip/3_wear installer_319x630.png]]<br><br> 
    Now add your ip address of your watch into the settings on your mobile <br><br></li>
<li>(2:46) To find your ip address on your watch scroll down on watch face to setting icon/ connectivity/ wifi and tap on your connected wifi network which will then show you your ip address<br><br>
 1 [[/images/TicWatch Pro 3 side load - xdrip/1_top right button_319x368 (2).png]]  2 [[/images/TicWatch Pro 3 side load - xdrip/2_icon_319x368.png]]<br><br>  3 [[/images/TicWatch Pro 3 side load - xdrip/3_connectivity_319x368.png]] 4  [[/images/TicWatch Pro 3 side load - xdrip/4_wifi_319x368.png]]  <br>5  [[/images/TicWatch Pro 3 side load - xdrip/5_your wifi connection_319_368.png]] 6  [[/images/TicWatch Pro 3 side load - xdrip/6_ip_address_319x368.png]]<br><br></li>
<li>(3:16) Now go to  <a href="https://play.google.com/store?hl=en&tab=r8" target="_blank" title="Google Play Store">Google Play Store</a> and install Wear installer onto your mobile and add your ip address into it that you got from your watch<br>
 scroll down your Apps list to find your xdrip you have already installed onto your watch. And select it to install. Ok the connection on your watch for the install process to begin. Xdrip is now installed onto your watch. <br><br>
 1 [[/images/TicWatch Pro 3 side load - xdrip/1_Google play_wear installer_319x650.png]]  2 [[/images/TicWatch Pro 3 side load - xdrip/2_wear installer_319x630.png]]<br><br></li>
<li>(4:13) Don't forget to turn off ADB debugging on the watch. <br>
 1 [[/images/TicWatch Pro 3 side load - xdrip/Turn_off_ADB_debugging_20210715_319x368.jpg]] <br></li>
<li>(4:23) Update xdrip on watch - Now go to xDrip Prefs on the Watch, press button twice and go to xdrip Pref and click on it then scroll down till you see Force Update - and tap it. <br> <br>
 1 [[/images/TicWatch Pro 3 side load - xdrip/1_top right button_319x368 (2).png]] 2 [[/images/TicWatch Pro 3 side load - xdrip/2_xdrip_pref_20210715_319x368.jpg]]<br><br> 3 [[/images/TicWatch Pro 3 side load - xdrip/3_force_update_20210715_319x368.jpg]]<br><br>
 It should check ADB, and ask for authorization, select Always Allow. 
    This time it should say ADB looks good and then will auto install xdrip latest version and restart.<br>
    This should download and then xDrip will install itself.
    If you do not have xdrip already install miss this part! <br> <br></li>
<li>You should now have an updated version of xdrip on your watch.<br> <br>
1 [[/images/TicWatch Pro 3 side load - xdrip/xdrip_face_watch_20210715_319x368.jpg]]<br> <br></li>
<li>(5:14) Huawei Quick Install reminder (see video)</li>
</ol>
<p></font></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
