<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Part 4 - Fork and Deploy cgm remote monitory - Cyb Netics Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Cyb Netics Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Xdrip <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../xdrip%20-%20Download/" class="dropdown-item">Xdrip Download</a>
</li>
                                    
<li>
    <a href="../Xdrip%20connection%20Problem%20fix/" class="dropdown-item">Xdrip connection Problem fix</a>
</li>
                                    
<li>
    <a href="../Xdrip%20Follower%20Setup/" class="dropdown-item">Xdrip Follower Setup</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Nightscout <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Specifications/" class="dropdown-item">Specifications</a>
</li>
                                    
<li>
    <a href="../Setting_up_Github_Account_part1/" class="dropdown-item">Part 1 Setting up Github Account </a>
</li>
                                    
<li>
    <a href="../Setting_up_Heroku_Account_part2/" class="dropdown-item">Part 2 Setting up Heroku Account </a>
</li>
                                    
<li>
    <a href="../Setting_up_Atlas_Account_part3/" class="dropdown-item">Part 3 Setting up Atlas Account </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Part 4 - Fork and Deploy cgm remote monitory</a>
</li>
                                    
<li>
    <a href="../Nightscout_usefull_Information/" class="dropdown-item">Nightscout usefull Information</a>
</li>
                                    
<li>
    <a href="../Nightscout_update/" class="dropdown-item">Nightscout Update</a>
</li>
                                    
<li>
    <a href="../Redeploying%20your%20repository/" class="dropdown-item">Redeploying the repository</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Watches <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Watches/" class="dropdown-item">Watches</a>
</li>
                                    
<li>
    <a href="../TicWatch-Pro-3-side-load---xdrip/" class="dropdown-item">TicWatch-Pro-3-Side-Load</a>
</li>
                                    
<li>
    <a href="../Garmin_Connect_BloodReadings/" class="dropdown-item">Connecting Garmin 945 to Dexcom G6</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Update <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Deleting-your-cgm-remote-monitor/" class="dropdown-item">Github - Deleting-your-cgm-remote-monitor  </a>
</li>
                                    
<li>
    <a href="../Nightscout_update/" class="dropdown-item">Nightscout Update</a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item">About</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Setting_up_Atlas_Account_part3/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Nightscout_usefull_Information/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-the-diabetic-way" class="nav-link">Welcome to The Diabetic way</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#part-4-fork-and-deploy-cgm-remote-monitory" class="nav-link">Part 4 - Fork and Deploy cgm remote monitory  </a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#plugins" class="nav-link">Plugins </a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nightscout-address-for-your-uploader-apps" class="nav-link">Nightscout Address for your Uploader Apps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#papertrail" class="nav-link">PAPERTRAIL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- this is not on github server its local only and run my mkdocs server!
docs made by D.Galloway 2019- 2021-->
<h1 id="welcome-to-the-diabetic-way">Welcome to The Diabetic way</h1>
<p>For full Website content visit <a href="https://www.thediabeticway.co.uk/index.php/en/">The Diabetic Way</a>.
<br>
<br>
<br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/Fork_and_Deploy_cgm_remote_monitory_Part_4t_860x462.jpg" Setting up Atlas Part 3"/></p>
<h2 id="part-4-fork-and-deploy-cgm-remote-monitory"><strong>Part 4 - Fork and Deploy cgm remote monitory  </strong><br><br></h2>
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">If you have already forked your  cgm-remote-monitor, before reaching this stage, you should delete the existing cgm-remote-monitor repository before proceeding.<br>
Delete your current cgm-remote-monitor fork using (<a href="  https://atlas-night-out.github.io/my-project/user-guide/Deleting-your-cgm-remote-monitor/" target="_blank" title="Video showing you how to delete your cgm-remote-monitor">Video STEP</a>!).</span></td><br>
</tr>
</tbody>
</table>

<p><br><br />
<font size="4"> 
1. Hopfully you should now have 3 pages opened in your browser: <span style="background-color: #FFFF00"><strong>Heroku, Atlas, and Github,</strong></span> Make sure you are logged-in on each one (<span style="background-color: #FFFF00"><strong>i.e. important</strong></span>) before you continue.</p>
<ol>
<li>
<p><a href="https://github.com/nightscout/cgm-remote-monitor" target="_blank" title="Nightscout Release Versions">Click Here</a> or goto https://github.com/nightscout/cgm-remote-monitor, to open a new GitHub page. Click the on <span style="background-color: #FFFF00"><strong>Fork</strong></span> icon in the top right
   <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/1_fork.jpg"/></p>
</li>
<li>
<p>Wait for a moment
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/forking.jpg" title="WAIT until compleate"/>
</a></p>
</li>
<li>
<p>Scroll down the page and click <span style="background-color: #FFFF00"><strong>Deploy to Heroku</strong></span> 
   <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/Deploy_to_Heroku.jpg"title="This deploys to Heroku Account"/></p>
</li>
<li>
<p>Enter in your Heroku account a site name: invent a name you would like to use or see your BG in on the internet. Confirm that the name is available.
 <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/site_name.jpg"title="Give yourself a App name"/></p>
</li>
<li>
<p>Don’t change the region.</p>
</li>
<li>
<p><span style="background-color: #FFFF00"><strong>Scroll down</strong></span> and setup the following variables: You can come back to these later later by going to settings and config Vars Enable in Heroku!
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/API_SECRET_Required2.jpg"title="Give yourself a API Secret Passwod"/>
     <iframe width="800" height="415" src="https://www.youtube.com/embed/65KI5-3E_XM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98"></p>
</li>
</ol>
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">The API_SECRET is the main password allowing full access to your Nightscout site. Make sure its secure (mix upper and lowercase letters, plus digits) and do no not share it publicly. If you think you exposed it by mistake, it is recommended that you change it.<br></span></td>
</tr>
</tbody>
<p></table>
7. <span style="background-color: #FFFF00"><strong>API_SECRET</strong></span> will be your Nightscout site password, it needs to be at least 12 characters long and <span style="background-color: #FFFF00"><strong>you should NOT use spaces if you use @ or ! symbol you should NOT use spaces if you use @ or ! symbols</strong></span> remember you will probably need to express them using Percent encoding in your uploader and downloader apps. If you're not sure on how to do this, it is recommended to <span style="background-color: #FFFF00"><strong>use only letters (uppercase + lowercase) and digits</strong></span>.
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/API_SECRET_Required1.jpg"title="Give yourself a API Secret Passwod"/><br>
8. If you <span style="background-color: #FFFF00"><strong>want to link your Dexcom Share account</strong></span> as a data source, complete the following 3 lines:
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/bridge_for_Dexcom_share.jpg"title=" Link your Dexcom Share Account "/><br></p>
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #FF0000;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Warning!  Common Errors</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">MOST COMMON ERRORS

The BRIDGE_PASSWORD and BRIDGE_USER_NAME are NOT visible from within your Dexcom app or online account. These values are what you entered into your Dexcom mobile app when you logged into that app for the VERY FIRST time. The BRIDGE_USER_NAME is not an email address. The most common error on initial Nightscout setups is that people incorrectly use an old account or an old password. To test your username and password, go to Dexcom's Clarity page (check here <a href="https://clarity.dexcom.com/" target="_blank" title="Dexcom USA Account">See Here</a> for USA accounts and <a href="https://clarity.dexcom.eu/" target="_blank" title="Dexcom EU Account"> Here</a> here for the others) and try logging in to your Dexcom account. If your account info isn't valid, or you don't see any data in your Clarity account... you need to figure out your actual credentials before moving ahead.
</span></td>
</tr>
</tbody>
</table>
<p><br>
9. If you want to link your <span style="background-color: #FFFF00"><strong>Care Link account</strong></span> as a data source (currently not functional with Heroku), complete the following lines:<br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/mmconnect.jpg"title="Care Link Account"/><br>
10. Select the units you’re using in <span style="background-color: #FFFF00"><strong>DISPLAY_UNITS</strong></span> the acceptable choices are <span style="background-color: #FFFF00"><strong>mg/dl or mmol/L</strong></span> (or just <span style="background-color: #FFFF00"><strong>mmol</strong></span> when entering it).
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/display_units.jpg"title="Display Units"/><br>
In <span style="background-color: #FFFF00"><strong>my case I used mmol</strong></span> <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/display_unit_EU.jpg"title="Display Units"/><br></p>
<h2 id="plugins">Plugins <br></h2>
<p><strong>11</strong>   In <span style="background-color: #FFFF00"><strong>ENABLE,</strong></span> copy and paste the following Plugins below <span style="background-color: #FFFF00"><strong>(separated by a space)</strong></span> so that won't have to think about which you want now and learn the rest later!<br><br>
<strong>Plugins I added to config var Enable</strong><br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/enable.jpg"title="Plugins you can add to enable"/><br>
 <strong>Plugins I added</strong><br>
careportal basal dbsize rawbg iob maker cob bwp cage iage sage boluscalc pushover treatmentnotify loop pump profile food openaps bage alexa override speech cors<br></p>
<table width="1166" padding="0.35rem" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="0" cellspacing="0" height="0">
<tbody>
<tr style="height: 0px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Enable Words</span></strong></span></td>
</tr>
<tr style="height: 0px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">You will find more information about the ENABLE on the: Nightscout Plugin Page <a href="http://127.0.0.1:8000/user-guide/Nightscout_Plugins/" target="_blank" title="Nightscout Plugin link">Here</a> </span></td>
</tr>
</tbody>
</table>
<p><br></p>
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">If you are using your Dexcom share account as a data source add a bridge at the end of your plugins, after a space like this: careportal basal dbsize rawbg iob maker cob bwp cage iage sage boluscalc pushover treatmentnotify loop pump profile food openaps bage alexa override speech cors bridge
<span style="background-color: #FFFF00">bridge</span><br></span></td>
</tr>
</tbody>
</table>
<p><br>
12. Now you need the <span style="background-color: #FFFF00"><strong>connection string</strong></span> you defined during the <span style="background-color: #FFFF00"><strong>Atlas cluster creation - Part 3</strong></span> (as the example below, but not the string below). Copy and paste your! results into the MONGODB_URI variable field in Heroku vars.<br><br>
 <img width="auto" height="auto" border="0" align="center"  src="/img/Fork and Deploy cgm remote monitory Part 4/mongo_uri.jpg" title="Mongo_URI"/></a> 
13. I will try to give you an example about the way to do it again below, you can also see my video if you get stuck!</p>
<p><br>
  <strong> A.</strong> In the boxes below 1st is your Atlas Account you gave yourself a <span style="background-color: #FFFF00"><strong>User Name</strong></span> add it to the box below User Name on the left side!
 <br>
   <strong>B.</strong> Then you also made a <span style="background-color: #FFFF00"><strong>Database user Password add your Password</strong> </span>you  created for your database add this too into the box on the left side.
<br>
   <strong>C.</strong> And lastly you made up a <span style="background-color: #FFFF00"><strong>Database Name</strong> </span>, also add this to the last box on the left and click the <span style="background-color: #FFFF00"><strong>Generate button</strong></span>  which will generate your <span style="background-color: #FFFF00"><strong>connection string code</strong></span> that you will  need to add to your Heroku API
<br>
    <br></p>
<h4 id="i-have-given-you-my-examples-below-on-the-right-side-of-the-boxes-so-just-ignore-them-they-are-my-examples-to-show-you-how-the-connection-string-is-made-up"><strong>I have given you my examples below on the right side of the  boxes so just ignore them they are my examples to show you how the connection string is made up! </strong></h4>
<p></font>
<br><p>
<span style="background-color: #FFFF00"><strong>username:</strong></span> <input type="text" id="username" value="click here, delete and put your own! " size="32">  Eg: username: <input type="text" id="egusername" value="nightkai" size="32"><br></p>
<p><span style="background-color: #FFFF00"><strong>Database password:</strong></span> <input type="text" id="dbpassword" value="click here,delete and put your own!" size="31">Eg: Database password: <input type="text" id="egdbpassword" value="   Madeuppassword7" size="20"><br>
<br>
<span style="background-color: #FFFF00"><strong>@cluster0:xxxxx</strong></span> <input type="text" id="@cluster" value="click here, delete and put your own! " size="32"> E.g: cluster0.xxxxx <input type="text" id="egdbname" value=" j2iil " size="20><br>output: <input type="text" id="output" value="click here, delete and put your own " size="32"></p>
<p><br>
<span style="background-color: #FFFF00"><strong>Database Name:</strong></span> <input type="text" id="dbname" value="click here, delete and put your own! " size="32"> E.g: Database Name: <input type="text" id="egdbname" value=" kdatabase " size="20><br>output: <input type="text" id="output" value="click here, delete and put your own " size="32"><br></p>
<p><br></p>
<p></p>

<p><button onclick="myFunction()">Generate</button><br><br><br><br>
<br />
<strong>D.</strong> After you have generated it, yours should look similar to the one below mine might be a little different to what yours should be so do check it carefully, and make sure to copy and paste it into notepad like I show you in the video below<br></p>
<p><span style="background-color: #FFFF00"><strong>mongodb+srv://</strong></span> <input type="text" id="field3"value="User Name">
: <input type="text" id="field4"value="Database Password">
@cluster0.<input type="text" id="field6"value="cluster0.xxxxx ">.mongodb.net/ <input type="text" id="field5"value="Database Name">?retryWrites=true&amp;w=majority<br><br></p>
<h3 id="my-connection-string-results"><strong>My Connection String results</strong></h3>
<p><font size="+0"> <strong>mongodb+srv://nightkai:Madeuppassword7@cluster0.j2iil.mongodb.net/kdatabase?retryWrites=true&amp;w=majority</strong></font><br></p>
<p><img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/how to make connection string.jpg" title="Update Tool"/><br></p>
<table width="1266" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #FF0000;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Warning!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"> Keep this string safely aside, it is called your MONGODB_URI<br/>  </span></td>
</tr>
</tbody>
</table>
<p><br></p>
<script>
function myFunction() {
  document.getElementById("field3").value = document.getElementById("username").value;
  document.getElementById("field4").value = document.getElementById("dbpassword").value;
  document.getElementById("field5").value = document.getElementById("dbname").value;
  document.getElementById("field6").value = document.getElementById("@cluster").value;

}
</script>
<p><br><br></p>
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff="" ><span style="font-size: 14pt;"><span style="color: #ffffff; ">video demo of getting connection string,</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
 <iframe id="video3" width="860" height="615" src="https://www.youtube.com/embed/iYnNddVSbzY?start=19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>
<p><br>
14. Once you have added your Connection string into the MongoDB_Uri. Scroll down to the bottom of the Config var list and click the <span style="background-color: #FFFF00"><strong>Deploy APP</strong></span><br>
You will WAIT until a while for them completion. Do not stop  the process until it's complete.
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/select deploy app.jpg" title="Select the Deploy Button"/></a>    <br>
15.  click the  <span style="background-color: #FFFF00"><strong>View button</strong></span> and it should come up (if not, then click the Manage App -&gt; Open App, in the top right corner)<br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/click view.jpg" title="click the view button"/></a>  <br>
16. Your Nightscout site  should open and direct you to fill in profile editor for Nightscout.<br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/profile editor.jpg" title="Nightscout profile editor"/></a>  <br>
17. All you need to fill in at this moment in time is your <span style="background-color: #FFFF00"><strong>Time zone</strong></span> and eventually all the other fields e.g. Insulin to carbs. Make sure to not leave any fields empty. If you don't understand which value to use, just use the <span style="background-color: #FFFF00"><strong>default value</strong></span>.<br>
<strong>a.</strong> You can come back and change these values later at any time by going to your  Nightscout URL selecting the <span style="background-color: #FFFF00"><strong>Hamberger icon</strong></span> on the right and selecting <span style="background-color: #FFFF00"><strong>profile editor</strong></span>.<br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/getting to nightscout profile editor.jpg" title="Getting to your Nightscout profile editor"/></a>    <br>
18. You will then need to go down to <span style="background-color: #FFFF00"><strong>Authentication Status</strong></span> on the left and click Authentication.  And enter your <span style="background-color: #FFFF00"><strong>Heroku API secret</strong></span> you made earlier. Then click <span style="background-color: #FFFF00"><strong>Authenticate button</strong></span>, Then <span style="background-color: #FFFF00"><strong>save</strong></span>.
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/Authentication.jpg" title="Authentication"/><img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/Api secret image.jpg" title="Look in Heroku - Settings -  Reveal config Vars for API_SECRET"/><img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/save.jpg" title="Save it image"/></a>    <br></p>
<table width="auto" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Your Privacy warning!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Anyone with your URL of your Nightscout site, can view your values and run reports of your data. It is recommended that you enable <a href="http://127.0.0.1:8000/user-guide/Nightscout%20Safety%20Check/" target="_blank" title="Best to set security to your nightscout">security</a> to your site once you're done this setup.<br></span></td>
</tr>
</tbody>
</table>
<p><br>
19. Dexcom Share and CareLink users should see data working after a few minutes. <br>Other uploaders like <span style="background-color: #FFFF00"><strong>xDrip+</strong></span>, <span style="background-color: #FFFF00"><strong>Spike</strong></span>, xDrip4iOS, Gimp,Tomato etc will need to be setup with a Nightscout address and API secret in each Apps settings (<a href=" https://github.com/" target="_blank" title="see uploaders">See Uploaders</a>).<br><br><br></p>
<h2 id="nightscout-address-for-your-uploader-apps">Nightscout Address for your Uploader Apps<br></h2>
<p><img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/Nightscout Address.jpg" title="Nightscout Address for your Uploader Apps"/></a><br></p>
<h2 id="papertrail">PAPERTRAIL<br></h2>
<p><strong>a.</strong> Lastly, you might want to change the PAPERTRAIL_API_TOKEN line. Heroku gives you a free, tiny amount of Papertrail service (this is like a logging service for how the site is running), but this generates a lot of confusion to most people later on.<br> when they get a message that their "Free Papertrail Service has run out of room". Papertrail is not needed at all, edit the line with the pensil icon and add <span style="background-color: #FFFF00"><strong> DISABLED</strong></span> at the end, so that you can recover the function if you need it later.<br><br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/PAPERTRAIL_DISABLED.jpg" title="PAPERTRAIL has been Disabled"/><br>
<br><br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/Nightscout.jpg" title="Nightscout All setup and working"/></p>
<p><a href="https://www.diabetes.org.uk/" target="_blank">
 <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Diabetesuk/pngarea.com_rutgers-logo-png-8467605.png" title="Diabetes UK"/>
</a>               Why Not take visit <a href="https://cycle.diabetes.org.uk/">UK Wide Cycle Ride - Diabetes.uk</a> <span style="background-color: #FFFF00"><strong>or</strong></span>  <a href="https://swim22.diabetes.org.uk/">Swim22 - Diabetes.uk</a> <span style="background-color: #FFFF00"><strong>or</strong></span> <a href="https://monthofmiles.diabetes.org.uk/?gclid=CjwKCAjwz5iMBhAEEiwAMEAwGO2_OoOGRQdN3BDD3NUQ8WoYAsJsxd1YUJN8dSVJowD1E4AjJ1RdVxoC9bgQAvD_BwE">Month of Miles - Diabetes.uk</a> for all of your Diabetes Needs!</p>
<p></font></p>
<!--  
  ******************************************************************************************************************
  mkdocs.yml    # The configuration file.
    docs/
    index.md  # The documentation homepage.
       ...       # Other markdown pages, images and other files.



<a href="http://nightscout.github.io/pages/update-fork/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Time to Update Nightscout.png" title="Update Tool"/></a>      


adding  Yellow Hightligher!!!!!!!!  with bold too
<span style="background-color: #FFFF00">**Marked text**</span>


link
<a href=" https://github.com/" target="_blank" title="First create a user account by going to">Click Here</a>

  <img width="auto" height="auto" border="0" align="center"  src="/img/Fork and Deploy cgm remote monitory Part 4/warning_sign.png" title="Update Tool"/></a>   

<img width="30" height="30" src="/img/Fork and Deploy cgm remote monitory Part 4/clipart2068155.png">

Adding a image with link
<a href="https://www.youtube.com/watch?v=MFsbm45b6YY" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Part 1 Setting up Github 2021/Github account details.jpg" title="github account details"/>
</a><br>


Adding Video

<iframe width="850" height="415" src="https://www.youtube.com/embed/MFsbm45b6YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Adding an embeded video
<iframe id="video3" width="560" height="315" src="https://www.youtube.com/embed/o7-T2IrDJ_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Note
**Note:** a note is something that needs to be mentioned but is apart from the context.


List
This is a regular paragraph.

Paragraph:

1. **Now Open another tab**  to make a Mongodb Atlas** Account: <a href="https://www.mongodb.com/cloud/atlas" target="_blank" title="Click Start Free">See Here</a> 
  and **click** Start Free
 <img width="auto" height="auto" border="0" align="center"  src="/img/Atlas/MongoDB Atlas start free.jpg"Click Start"/>
   2. Sub item two
   3. Sub item three
2. Item two



font size
<font size="4">

</font>

link
<a href=" https://github.com/" target="_blank" title="First create a user account by going to">Click Here</a>

*******************************************************************************************************************************
*******************************
orange table

<table width="auto" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">If you’re on Heroku and have Automatic Deploys enabled, you’re done!<br>
 If you don’t have Automatic Deploys on yet, or aren’t sure, run through these steps below!</span></td>
</tr>
</tbody>
</table>
***************************************
red warning table
***************************
<table width="1266" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #FF0000;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Warning!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"> 1: Some new features, updates, or bug fixes may require that you clear your browser cache before you will see the changes taken effect<br/> 2: If you get no errors and no readings after a while see about doing a <a href="http://127.0.0.1:8000/user-guide/Redeploying%20your%20repository/" target="_blank" title="Redeploying your repository link">Redeploying your repository</a> </span></td>
</tr>
</tbody>
</table>




Table
| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |


Video in a box border!

<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">video Instructions,</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
 <iframe id="video3" width="860" height="515" src="https://www.youtube.com/embed/6o3AdkQBVog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>
*****************************************************
Warning Note<table width="1266" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #FF0000;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Warning!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"> 1: Some new features, updates, or bug fixes may require that you clear your browser cache before you will see the changes taken effect<br/> 2: If you get no errors and no readings after a while see about doing a <a href="http://127.0.0.1:8000/user-guide/Redeploying%20your%20repository/" target="_blank" title="Redeploying your repository link">Redeploying your repository</a> </span></td>
</tr>
</tbody>
</table>

--></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
