
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://atlas-night-out.github.io/my-project/user-guide/Nightscout/Nightscout_usefull_Information/">
      
      
        <link rel="prev" href="../Nightscout_update/">
      
      
        <link rel="next" href="../Redeploying%20your%20repository/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.3">
    
    
      
        <title>Nightscout usefull Information - Xdrip+ Nightscout Android APS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.79e020e9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/admonitions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-the-diabetic-way" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Xdrip+ Nightscout Android APS Docs" class="md-header__button md-logo" aria-label="Xdrip+ Nightscout Android APS Docs" data-md-component="logo">
      
  <img src="../../../assets/images/T1_xDrip+logo_Blackandwhite_236x236.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Xdrip+ Nightscout Android APS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nightscout usefull Information
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Dexcom/Userguide/" class="md-tabs__link">
          
  
  Dexcom

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../xdrip/xdrip%20-%20Download/" class="md-tabs__link">
          
  
  Xdrip

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Specifications/" class="md-tabs__link">
          
  
  Nightscout

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Watches/" class="md-tabs__link">
          
  
  Watches

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Alexa/T1_Pro_Cube/Aqara%20T1%20Pro%20cube%20Setup%20to%20Echo%20Show/" class="md-tabs__link">
          
  
  T1's Smart Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../FreestyleLibre/How_to_setup_FreeStyle_Libre_2/" class="md-tabs__link">
          
  
  Freestyle Libre

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AndroidAPS/AAPS%20Notifications/" class="md-tabs__link">
          
  
  AndroidAPS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Medtronic/Disclaimer%20and%20Warning/" class="md-tabs__link">
          
  
  Medtronic

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Helpful/Helplinks/" class="md-tabs__link">
          
  
  Helpful Things

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Xdrip+ Nightscout Android APS Docs" class="md-nav__button md-logo" aria-label="Xdrip+ Nightscout Android APS Docs" data-md-component="logo">
      
  <img src="../../../assets/images/T1_xDrip+logo_Blackandwhite_236x236.png" alt="logo">

    </a>
    Xdrip+ Nightscout Android APS Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Dexcom
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dexcom
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Dexcom/Userguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dexcom G6/One
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Xdrip
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Xdrip
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20Download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20Backup%20-%20Import_Export_Settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backup - Import_Export
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xdrip± Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip-HamburgerMenu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xdrip± Hamburger Menu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/Display-Settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xdrip± Display Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/Copy-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xdrip± Copy Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20Base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base URL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/Compatible%20Watches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compatible - Watches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/Xdrip%20Follower%20Setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xdrip± Follower
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20hardwaredatasource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Data Source
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20Dexcom%20G6%20and%20Dexcom%20One/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    G6 & One
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20System%20Status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20Start%20Sensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/Xdrip%20connection%20Problem%20fix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connection issues – How to Fix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/Xdrip%20-%20Setting%20up%20Glucose%20Meters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up Glucose Meter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/TicWatch-Pro-3-side-load---xdrip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sideload Ticwatch Pro 
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Nightscout
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Nightscout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Specifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Setting_up_Github_Account_part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 1 Setting up Github Account 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Setting_up_Heroku_Account_part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 2 Setting up Heroku Account 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Setting_up_Atlas_Account_part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 3 Setting up Atlas Account 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Part%204%20-%20Fork%20and%20Deploy%20cgm%20remote%20monitory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 4 - Fork and Deploy cgm remote monitory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Nightscout_update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Updating Nightscout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Nightscout usefull Information
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Nightscout usefull Information
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nightscout-usefull-information" class="md-nav__link">
    Nightscout usefull Information 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-update-github-repo" class="md-nav__link">
    Step 1 Update Github Repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-see-step1-step2-video-below" class="md-nav__link">
    step 2 (see Step1 &amp; Step2 video below)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-21-create-pull-request" class="md-nav__link">
    step 2.1 create pull request
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-step-2-video" class="md-nav__link">
    Step 1 &amp; Step 2 Video
  </a>
  
    <nav class="md-nav" aria-label="Step 1 & Step 2 Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-3-merge-pull-request" class="md-nav__link">
    step 3 merge pull request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-confirm-merge" class="md-nav__link">
    step 4 confirm merge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-merged" class="md-nav__link">
    step 5 merged
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step6-deploy-in-heroku" class="md-nav__link">
    Step6: Deploy in Heroku
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Redeploying%20your%20repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heroku Redeploy Update 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Google%20Cloud_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Cloud Server Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Fly_io-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fly_io Server Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Redeploying%20your%20repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redeploying your repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Nightscout_Oracle%20Cloud%20-%20setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oracle Cloud Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Watches
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Watches
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Watches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Watches/TicWatch-Pro-3-side-load---xdrip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sideload Ticwatch Pro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Garmin_Connect_BloodReadings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting Garmin 945 to Dexcom G6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Watches/Compatible%20Watches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compatible Watches
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    T1's Smart Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            T1's Smart Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Alexa/T1_Pro_Cube/Aqara%20T1%20Pro%20cube%20Setup%20to%20Echo%20Show/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aqara T1 Pro cube Setup to Echo Show
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Alexa/T1_Pro_Cube/Alexa%20Show%20Nightscout%20on%20Echo%20Show%2010%203rd%20Gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add Nightscout onto an Echo Show
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Freestyle Libre
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Freestyle Libre
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../FreestyleLibre/How_to_setup_FreeStyle_Libre_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup Freestyle Libre 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AndroidAPS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            AndroidAPS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../AndroidAPS/AAPS%20Notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AAPS Notification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../AndroidAPS/AAPS%20Backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AAPS Backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../AndroidAPS/Bolus%20in%20Watch%20for%20AAPS%20Bolus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AAPS on Wear OS Smartwatch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../AndroidAPS/Adding%20More%20AAPS%20Custom%20watchfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding More AAPS Custom WatchFaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../AndroidAPS/Disclaimer%20and%20Warning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disclaimer and Warning
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Medtronic
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Medtronic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Medtronic/Disclaimer%20and%20Warning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disclaimer and Warning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Medtronic/New%20experimental%20version%20for%20CareLink%20reCAPTCHA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    New experimental version for CareLink reCAPTCHA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Helpful Things
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Helpful Things
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Helpful/Helplinks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helpful Links
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Helpful/Deleting-your-cgm-remote-monitor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github - Deleting-your-cgm-remote-monitor  
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nightscout-usefull-information" class="md-nav__link">
    Nightscout usefull Information 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-update-github-repo" class="md-nav__link">
    Step 1 Update Github Repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-see-step1-step2-video-below" class="md-nav__link">
    step 2 (see Step1 &amp; Step2 video below)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-21-create-pull-request" class="md-nav__link">
    step 2.1 create pull request
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-step-2-video" class="md-nav__link">
    Step 1 &amp; Step 2 Video
  </a>
  
    <nav class="md-nav" aria-label="Step 1 & Step 2 Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-3-merge-pull-request" class="md-nav__link">
    step 3 merge pull request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-confirm-merge" class="md-nav__link">
    step 4 confirm merge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-merged" class="md-nav__link">
    step 5 merged
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step6-deploy-in-heroku" class="md-nav__link">
    Step6: Deploy in Heroku
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="welcome-to-the-diabetic-way">Welcome to The Diabetic way<a class="headerlink" href="#welcome-to-the-diabetic-way" title="Permanent link">⌁</a></h1>
<p>For full Website content visit <a href="https://www.thediabeticway.co.uk/index.php/en/">The Diabetic Way</a>.
<br>
<br>
From this page you will find the following information:<br>
Your Nightscout Website Features <br>
Customizing your Nightscout Website <br>
Customizing the Alarms &amp; Levels
Changing the Default Measurement to MMOL
Setting up Care Portal</p>
<h2 id="nightscout-usefull-information"><span style="color:#111478">Nightscout usefull Information</span> <br><a class="headerlink" href="#nightscout-usefull-information" title="Permanent link">⌁</a></h2>
<p>Check what version you are upto on your Nightscout site. In my example I'm on version  14.06 (Liquorice)</p>
<table width="1166" height="510" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">Note! prefer video, see below</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
<iframe width="850" height="415" src="https://www.youtube.com/embed/MFsbm45b6YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>

<p>Updating your website to the latest version
 <a href="https://github.com/nightscout/cgm-remote-monitor/releases" target="_blank" title="Nightscout Release Versions">See Here</a> for the 
 current released version at moment) is easy with the update tool linked below. </p>
<h2 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permanent link">⌁</a></h2>
<p>These instruction have been made on the 28 <span style="background-color: #FFFF00"><strong>April 2021</strong></span><br>
<br></p>
<table width="1166" height="140" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Azure Users
as of 0.12, Nightscout no longer supports the free Azure platform now. If you really want to keep using Azure, don’t update to any version above 0.12</span></td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="step-1-update-github-repo"><strong>Step 1 Update Github Repo</strong><a class="headerlink" href="#step-1-update-github-repo" title="Permanent link">⌁</a></h3>
<ul>
<li>
<p>Log into your GitHub Account.<a href="https://github.com/" target="_blank" title="GitHub Login">-- Here --</a>
<span style="background-color: #FFFF00"><strong>Wait</strong></span>: Make sure you’re actually signed into your GitHub account and <span style="background-color: #FFFF00"><strong>Check</strong></span> by looking in the upper right corner of the page to verify. You cannot do this later.<span style="background-color: #FFFF00"><strong>Best to do it now!.</strong></span> 
😉 <br></p>
</li>
<li>
<p>Now<a href="http://nightscout.github.io/pages/update-fork/" target="_blank" title="Update Tool">-- Click Here --</a> to open the <span style="background-color: #FFFF00"><strong>update tool or image below!</strong></span>for Nightscout in a new tab from Github. Make sure both are open<br></p>
</li>
<li>
<p>Enter your GitHub <span style="background-color: #FFFF00"><strong>username</strong></span> and click the blue button that says Check for updates. (Note: your username is not an email address.)<br></p>
</li>
</ul>
<p><a href="http://nightscout.github.io/pages/update-fork/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Nightscout/Time to Update Nightscout.png" title="Update Tool"/>
</a>
click the blue button that says<span style="background-color: #FFFF00"><strong>Checks for updates</strong></span></p>
<ul>
<li>If an update is available, the tool will tell you this,and provide directions for you, and also give you a button that will take you to <span style="background-color: #FFFF00"><strong>GitHub</strong></span> to finish the process.</li>
</ul>
<p><a href="http://nightscout.github.io/pages/update-fork/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Nightscout/update availible.jpg" title="Update Tool"/></a><br></p>
<ul>
<li><span style="background-color: #FFFF00"><strong>Click the Continue updating at GitHub button.</strong></span> Review the directions on the screen that pops up, and continue.</li>
</ul>
<h3 id="step-2-see-step1-step2-video-below"><strong>step 2 <code>(see Step1 &amp; Step2 video below)</code></strong><a class="headerlink" href="#step-2-see-step1-step2-video-below" title="Permanent link">⌁</a></h3>
<ul>
<li><span style="background-color: #FFFF00"><strong>Click "Create pull request"</strong></span> Your fork must be on the left side<br />
<a >
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Nightscout/step1_creat_pull_request.jpg" title="Your fork must be on the left side and the nightscout/cgm-remote-monitor must be on the right. right."/></a>
 and the <span style="background-color: #FFFF00"><strong>nightscout/cgm-remote-monitor must be on the right.</strong></span><br></li>
</ul>
<h3 id="step-21-create-pull-request"><strong>step 2.1 create pull request</strong><a class="headerlink" href="#step-21-create-pull-request" title="Permanent link">⌁</a></h3>
<ul>
<li>Click <span style="background-color: #FFFF00"><strong>"Create pull request” again,</strong></span> do not change the comparison. Your fork must be on the left side and the nightscout/cgm-remote-monitor must be on the right side.
<a >
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Nightscout/step 2 create pull request again.jpg" title="Your fork must be on the left side and the nightscout/cgm-remote-monitor must be on the right. right."/></a></li>
<li><span style="background-color: #FFFF00"><strong> Also Give your pull request a name</strong></span> like “Update” or “Sweet Liquorice Update” — doesn’t really matter what this is.</li>
</ul>
<h2 id="step-1-step-2-video">Step 1 &amp; Step 2 Video<a class="headerlink" href="#step-1-step-2-video" title="Permanent link">⌁</a></h2>
<p><br></p>
<table width="1166" height="510" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">step 1 & Step 2 Video</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
<iframe width="850" height="415" src="https://www.youtube.com/embed/6tGsLOE1BuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>

<p><br></p>
<h3 id="step-3-merge-pull-request"><strong>step 3 merge pull request</strong><a class="headerlink" href="#step-3-merge-pull-request" title="Permanent link">⌁</a></h3>
<ul>
<li>Click <span style="background-color: #FFFF00"><strong>"Merge pull request</strong></span></li>
</ul>
<p><a >
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Nightscout/step 3 merge pull request.jpg" title="Merge pull request"/></a></p>
<ul>
<li>or see video below
<br></li>
</ul>
<table width="1166" height="510" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">Note! video,</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
<iframe width="850" height="415" src="https://www.youtube.com/embed/gUEqZAfPEZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>

<h3 id="step-4-confirm-merge"><strong>step 4 confirm merge</strong><a class="headerlink" href="#step-4-confirm-merge" title="Permanent link">⌁</a></h3>
<p><br>
* Now Click the  <span style="background-color: #FFFF00"><strong>Confirm merge button.</strong></span>
<a>
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Nightscout/step 4 click  confirm merge.jpg" title="Step 4 Confirm Merge"/></a></p>
<h3 id="step-5-merged"><strong>step 5 merged</strong><a class="headerlink" href="#step-5-merged" title="Permanent link">⌁</a></h3>
<ul>
<li>
<p>If you see <span style="background-color: #FFFF00"><strong>"Merged" in purple,</strong></span> you have successfully updated your fork. If you're using Heroku you will need to to push the Deploy Branch button, in the Manual deploy section of the Deploy page.</p>
</li>
<li>
<p><span style="background-color: #FFFF00"><strong>You have successfully updated your GitHub repository</strong></span>, now let's deploy it in Heroku.
<br>
<br></p>
</li>
</ul>
<table width="1166" height="150" height="120" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">If you’re on Heroku and have Automatic Deploys enabled, you’re done!<br>
 If you don’t have Automatic Deploys on yet, or aren’t sure, run through these steps below!</span></td>
</tr>
</tbody>
</table>

<h3 id="step6-deploy-in-heroku"><strong>Step6: Deploy in Heroku</strong><a class="headerlink" href="#step6-deploy-in-heroku" title="Permanent link">⌁</a></h3>
<p><br></p>
<ul>
<li>
<p>Log into <a href="https://id.heroku.com/login" target="_blank" title="Nightscout Release Versions">Heroku</a><br />
<a href="https://id.heroku.com/login" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Heroku/log into heroku.jpg" title="Log into Heroku"/>
</a></p>
</li>
<li>
<p>Select your app <code>(In my case The Dibetic Way)</code>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Heroku/Select_your_App.jpg" title="Select Deploy Tab"/>
<br></p>
</li>
<li>
<p>In the middle bit, click on the GitHub button if it isn’t already showing as connected. It will ask you to authorize the connection if you’re doing it for the first time.</p>
</li>
</ul>
<p><img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Heroku/github connected.jpg" title="Select Deploy Tab"/>
<br></p>
<ul>
<li>
<p>Type “cgm” into the repo-name search box, and click Search
<br></p>
</li>
<li>
<p>Click the Connect button once it finds your cgm-remote-monitor repository. You should now be connected
<br></p>
</li>
</ul>
<table width="1166" height="510" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">Note! see video</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
<iframe width="850" height="415" src="https://www.youtube.com/embed/5S2lcc5XY_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>

<ul>
<li>
<p>Or if Heroku is not connected to GitHub, scroll down and click Connect to GitHub, if a popup window opens and requires authorization, click Authorize Heroku
<br></p>
</li>
<li>
<p>Now after connecting to Gitnub, Scroll down to the bottom of the page, make sure to select the <span style="background-color: #FFFF00">master branch</span>  and then click <span style="background-color: #FFFF00"> Deploy Branch</span>
<br>
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Heroku/masterthendeploy.jpg" title="Select master then Deploy Branch"/>
</a>
<br></p>
</li>
<li>Build will start, do not interfere and wait for completion. It can take a while <span style="background-color: #FFFF00">approximately around 10 minutes Do not Interrupt the process</span>  has it can lead to a broken site and you'll need to restart again.
<br><br />
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Heroku/Build-will-start.jpg" title="Build will start and information will scroll in the log window"/>
</a>
<br></li>
<li>Wait until the deploy process completes and <span style="background-color: #FFFF00">click View</span> if nothing happens click Manage App then upper right Open App
<br>
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Heroku/view-App.jpg" title="Delect View now that the deploy process is complete"/></a>
<br></li>
<li>Your site will open and  it should be at the latest version on your Nightscout Site
<br></li>
<li><span style="background-color: #FFFF00">You're Finished!</span> </li>
<li>Head over to your Nightscout site and check its updated!</li>
</ul>
<table width="1166" height="510" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">Check if Nightscout as updated Video</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
<iframe width="850" height="415" src="https://www.youtube.com/embed/MFsbm45b6YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>
<p><br>
To let your site finish updating itself as soon as you update your fork in the future with another Pull Request, enable Automatic Deploys here (from the master branch):<br></p>
<table width="1166" height="510" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">Helpfull Note!</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
<span style="background-color: #00000">
<br>                                                                </span> 

<iframe width="850" height="415" src="https://www.youtube.com/embed/x73tDH-ln4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  <span style="background-color: #FFFFFF"> </span></td>
</tr>
</tbody>
</table>
<p><br>If you’ve just turned the Automatic thing on, you’ll need to manually do the first deploy — make sure the branch is on master, and click the Deploy Branch button:<br></p>
<table width="1266" height="190" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #FF0000;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Warning!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"> 1: Some new features, updates, or bug fixes may require that you clear your browser cache before you will see the changes taken effect<br/> 2: If you get no errors and no readings after a while see about doing a <a href="http://127.0.0.1:8000/user-guide/Redeploying%20your%20repository/" target="_blank" title="Redeploying your repository link">Redeploying your repository</a> </span></td>
</tr>
</tbody>
</table>
<p><br><br>
<center><a href="https://www.diabetes.org.uk/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Diabetesuk/pngarea.com_rutgers-logo-png-8467605.png" title="Diabetes UK"/>
</a>Why Not take visit <a href="https://cycle.diabetes.org.uk/">UK Wide Cycle Ride - Diabetes.uk</a> or  <a href="https://swim22.diabetes.org.uk/">Swim22 - Diabetes.uk</a> for your Diabetes Needs!</center><br><br></p>
<!--  

  mkdocs.yml    # The configuration file.
    docs/
    index.md  # The documentation homepage.
       ...       # Other markdown pages, images and other files.



<a href="http://nightscout.github.io/pages/update-fork/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Time to Update Nightscout.png" title="Update Tool"/></a>      


adding  Yellow Hightligher!!!!!!!!  
<span style="background-color: #FFFF00">**Marked text**</span>


<a>
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Time to Update Nightscout.png" title="Update Tool"/></a>  




Adding a image
<a href="https://www.youtube.com/watch?v=MFsbm45b6YY" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/nightscout version_14.06.jpg" title="Version of Nightscout Video"/>
</a>


Adding Video

<iframe width="850" height="415" src="https://www.youtube.com/embed/MFsbm45b6YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




-->





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Nightscout_update/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Updating Nightscout">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Updating Nightscout
              </div>
            </div>
          </a>
        
        
          
          <a href="../Redeploying%20your%20repository/" class="md-footer__link md-footer__link--next" aria-label="Next: Heroku Redeploy Update ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Heroku Redeploy Update 
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Atlas-Night-Out" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/groups/xdripuk" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/groups/androidapsusersuk" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://code.visualstudio.com/" target="_blank" rel="noopener" title="code.visualstudio.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M420.55 301.93a24 24 0 1 1 24-24 24 24 0 0 1-24 24m-265.1 0a24 24 0 1 1 24-24 24 24 0 0 1-24 24m273.7-144.48 47.94-83a10 10 0 1 0-17.27-10l-48.54 84.07a301.25 301.25 0 0 0-246.56 0l-48.54-84.07a10 10 0 1 0-17.27 10l47.94 83C64.53 202.22 8.24 285.55 0 384h576c-8.24-98.45-64.54-181.78-146.85-226.55"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.suggest", "navigation.footer", "search.highlight", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6eac0284.min.js"></script>
      
    
  </body>
</html>