<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Xdrip+ Nightscout Android APS Readmedocs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/admonitions.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/images/T1_xDrip+logo_Blackandwhite_236x236.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Dexcom</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Dexcom/Userguide/">Dexcom G6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Dexcom/Dexcom%20One%20Userguild/">Dexcom G6</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Xdrip</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/xdrip%20-%20Download/">Download</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/xdrip%20-%20install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/settings/">xdrip± Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/xdrip-HamburgerMenu/">xdrip± Hamburger Menu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/Copy-settings/">xdrip± Copy Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/xdrip%20-%20Base/">Base URL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/Compatible%20Watches/">Compatible - Watches</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/Xdrip%20Follower%20Setup/">xdrip± Follower</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/xdrip%20-%20hardwaredatasource/">Hardware Data Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/xdrip%20-%20Dexcom%20G6%20and%20Dexcom%20One/">G6 & One</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/xdrip%20-%20System%20Status/">System Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/xdrip%20-%20Start%20Sensor/">Start Sensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/Xdrip%20connection%20Problem%20fix/">Connection issues – How to Fix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/Xdrip%20-%20Setting%20up%20Glucose%20Meters/">Setting up Glucose Meter</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/xdrip/TicWatch-Pro-3-side-load---xdrip/">Sideload Ticwatch Pro </a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Nightscout</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Specifications/">Specifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Setting_up_Github_Account_part1/">Part 1 Setting up Github Account </a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Setting_up_Heroku_Account_part2/">Part 2 Setting up Heroku Account </a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Setting_up_Atlas_Account_part3/">Part 3 Setting up Atlas Account </a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Part%204%20-%20Fork%20and%20Deploy%20cgm%20remote%20monitory/">Part 4 - Fork and Deploy cgm remote monitory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Nightscout_update/">Updating Nightscout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Nightscout_usefull_Information/">Nightscout usefull Information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Redeploying%20your%20repository/">Heroku Redeploy Update </a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Google%20Cloud_setup/">Google Cloud Server Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Fly_io-setup/">Fly_io Server Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Redeploying%20your%20repository/">Redeploying your repository</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Nightscout_Oracle%20Cloud%20-%20setup/">Oracle Cloud Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Alexa%20Show%20Nightscout%20on%20Echo%20Show%2010%203rd%20Gen/">Add Nightscout onto an Echo Show</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Watches</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Watches/">Watches</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Watches/TicWatch-Pro-3-side-load---xdrip/">Sideload Ticwatch Pro</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Garmin_Connect_BloodReadings/">Connecting Garmin 945 to Dexcom G6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Watches/Compatible%20Watches/">Compatible Watches</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">T1's Smart Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Alexa/T1_Pro_Cube/Aqara%20T1%20Pro%20cube%20Setup%20to%20Echo%20Show/">Aqara T1 Pro cube Setup to Echo Show</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Nightscout/Alexa%20Show%20Nightscout%20on%20Echo%20Show%2010%203rd%20Gen/">Add Nightscout onto an Echo Show</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Freestyle Libre</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/FreestyleLibre/How_to_setup_FreeStyle_Libre_2/">Setup Freestyle Libre 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AndroidAPS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/AndroidAPS/Disclaimer%20and%20Warning/">Disclaimer and Warning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/AndroidAPS/AAPS%20Backup/">AAPS Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/AndroidAPS/Bolus%20in%20Watch%20for%20AAPS%20Bolus/">AAPS on Wear OS smartwatch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Medtronic</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Medtronic/Disclaimer%20and%20Warning/">Disclaimer and Warning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Medtronic/New%20experimental%20version%20for%20CareLink%20reCAPTCHA/">New experimental version for CareLink reCAPTCHA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Helpful Things</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Helpful/Helplinks/">Helpful Links</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user-guide/Helpful/Deleting-your-cgm-remote-monitor/">Github - Deleting-your-cgm-remote-monitor  </a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Xdrip+ Nightscout Android APS Readmedocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Helpful Things</li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- this is  on github live server!
docs made by D.Galloway 2019- 2021
to see how to setup this see: https://www.mkdocs.org/user-guide/deploying-your-docs/
and also my notes in onenote Mkdocs to Github-->

<h1 id="welcome-to-the-diabetic-way">Welcome to The Diabetic way<a class="headerlink" href="#welcome-to-the-diabetic-way" title="Permanent link">⌁</a></h1>
<p>For full Website content visit <a href="https://www.thediabeticway.co.uk/index.php/en/">The Diabetic Way</a>.</p>
<p><img width="600" height="600" border="0" align="center"  src="/my-project/img/cyb netics_logo.jpg" title="Cyb netics Intro"/></p>
<p>The Diabetic way was first created in 2000</p>
<h1 id="a-little-about-me"><span style="color:#111478">A little about me </span> <br><a class="headerlink" href="#a-little-about-me" title="Permanent link">⌁</a></h1>
<p>I have had diabetes for over 50 years now, and during this time I have built up a lot of information and knowledge to hopefully help 
other diabetics by means of exercise and on wearing or having a CGM and pump or Pod with  better food chooses to control are Blood ranges  hopfuly better. </p>
<p>It's a very difficult and hard disease to cope with let alone deal with other issues in life it's a very hard battle to deal and go through with and for someone to just get the disease can be a nightmare to understanding it all so quickly and find the right information! </p>
<p>There is lots of information now on the internet now, and in the future but this information can also be very confusing due to things changing that’s very fast and incorrect information too, and also information not keeping up to date on documents for people to know what’s best with latest information for Diabetics to know what Past is and what is the Future to read! Hopefully these Docs will get dated so you will know! But like all Humans we all make and forget! ;-) including myself!</p>
<p>I have been on computers since the Zx81 when it then, was just a black and white screen with no sound, and knowing what I know now now that  way back then in the 1970's that this could be some fun trying to get it to help me with my diabetes in the furture and which it is doing right now for us all.
.
Now in 2021 I see that computers are doing a lot more in helping Diabetics live and manage a easier life and want in some way also try to help where I can in doing so but still hope things will be come even esier</p>
<p>I will not be teaching you on this site of Diabetes itself you will be better visiting My favorite Diabetes web site <a href="https://www.diabetes.org.uk/" title="The best Diabetes web site for your Diabetes">Diabetes.uk</a><a href="https://www.diabetes.org.uk/" target="_blank">
  <img width="150px" height="50" border="0" align="center"  src="/my-project/img/Diabetesuk/pngarea.com_rutgers-logo-png-8467605.png" title="Diabetes UK"/>
</a></p>
<p>I will also always be relating to a Type 1 Diabetes not a Type 2 has I do not have this disease myself and would find it hard to relate to it like I do with type 1! A lot what a T1 does will still relate a lot to a T2</p>
<p>I will be also looking at new ways to try to add foods and recipes and to my web site which I invented in Jan 2021 and hope the rest of the diabetes communities take on this new way to their web sites too, with a quick scan on the screen is very helpful tool with myfitnesspal, and  I will  also be trying to add events that Blackburn C.T.C also known as (We are Cycling UK) take me on and hope many more Type ones join me on the rides and I will be sharing the routes for you to join us if you wish to do so!  as I am not a leader in cycling and only do it to better 
control my difficult Diabetes with issues I have with it and controlling it.</p>
<p>I just started the site to learn how to make a web site in the first place and by me learning this I’m now trying to help with new information and programmes that come to are needs and in us having to learn the development of Diabetes getting better with technologies being adapted into are everyday use.</p>
<p>I hope you enjoy the Docs and cycling events but more important is for yourself to get out on a bike (not Car) to help your Diabetes as it won’t help you sitting doing nothing but more important is you enjoy what you are doing.</p>
<p>Xdrip and Nightscout are extremely hard to get setup at the start but once you are setup you will not looking back! It’s the way forward!Xdrip is so much easier to setup and you should be up and running if all goes well in the 2 hour warm up that Decom is of the time of this writing!</p>
<p>I'm also now able to create websites is one big battle I've overcome with grammar issues, so all I need to overcome now is my English literature as 
I'm a terrible writer and grammar too! So, if there is anyone who can kindle spare time and would enjoy doing designs and writing on the site 
please gets in touch with me! Will greatly help me trying to do it correctly!</p>
<p>I want to focus on the future of diabetes and help in guiding people into the new world of CGM and Pumps and also Pods. There are lots to understand in this setup and it's not easy for anyone including myself to do this!
But for these docs I will be doing recipes and foods at the start
you enjoy your stay on the site and I hope it will be a place to keep.
visiting back from time to time for updates and help with video tips and Articles. All the Best to you all and I hope you can have a happier T1 life :-)</p>
<p><a href="https://www.diabetes.org.uk/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Diabetesuk/pngarea.com_rutgers-logo-png-8467605.png" title="Diabetes UK"/>
</a>               Why Not take visit <a href="https://cycle.diabetes.org.uk/">UK Wide Cycle Ride - Diabetes.uk</a> or  <a href="https://swim22.diabetes.org.uk/">Swim22 - Diabetes.uk</a> or <a href="https://step.diabetes.org.uk/">One million steps - Diabetes.uk</a>  <p align="center">
<img src="https://media.giphy.com/media/7lcMTfXfU33mwg9sPW/giphy.gif" width="400" height="220" /><br>
</p></p>
<h2 id="disclaimer">Disclaimer<br><a class="headerlink" href="#disclaimer" title="Permanent link">⌁</a></h2>
<p>Disclaimer
All information, thought, and code described here is intended for informational and educational purposes only. The Diabetic way - Cyb netics currently makes no attempt
at HIPAA privacy compliance. Use of code from github.com is without warranty or support of any kind. Please review the LICENSE found within each 
repository for further details. Use Nightscout at your own risk, and do not use the information or code to make medical decisions.<br><br>
I'm in no means a GP or Endo or specialists and all the information on this site is for my own personal use and ways to try to improve the control of Diabetes please always refer to your GP on medical decisions you make.<br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../user-guide/Helpful/Deleting-your-cgm-remote-monitor/" class="btn btn-neutral float-left" title="Github - Deleting-your-cgm-remote-monitor  "><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../user-guide/Helpful/Deleting-your-cgm-remote-monitor/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
