<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Part 3 Setting up Atlas Account  - Cyb Netics Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Cyb Netics Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Xdrip <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../xdrip%20-%20Download/" class="dropdown-item">Xdrip Download</a>
</li>
                                    
<li>
    <a href="../Xdrip%20connection%20Problem%20fix/" class="dropdown-item">Xdrip connection Problem fix</a>
</li>
                                    
<li>
    <a href="../Xdrip%20Follower%20Setup/" class="dropdown-item">Xdrip Follower Setup</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Nightscout <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Specifications/" class="dropdown-item">Specifications</a>
</li>
                                    
<li>
    <a href="../Setting_up_Github_Account_part1/" class="dropdown-item">Part 1 Setting up Github Account </a>
</li>
                                    
<li>
    <a href="../Setting_up_Heroku_Account_part2/" class="dropdown-item">Part 2 Setting up Heroku Account </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Part 3 Setting up Atlas Account </a>
</li>
                                    
<li>
    <a href="../Fork_and_Deploy_cgm_remote_monitory_part4/" class="dropdown-item">Part 4 - Fork and Deploy cgm remote monitory</a>
</li>
                                    
<li>
    <a href="../Nightscout_usefull_Information/" class="dropdown-item">Nightscout usefull Information</a>
</li>
                                    
<li>
    <a href="../Nightscout_update/" class="dropdown-item">Nightscout Update</a>
</li>
                                    
<li>
    <a href="../Redeploying%20your%20repository/" class="dropdown-item">Redeploying the repository</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Watches <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Watches/" class="dropdown-item">Watches</a>
</li>
                                    
<li>
    <a href="../TicWatch-Pro-3-side-load---xdrip/" class="dropdown-item">TicWatch-Pro-3-Side-Load</a>
</li>
                                    
<li>
    <a href="../Garmin_Connect_BloodReadings/" class="dropdown-item">Connecting Garmin 945 to Dexcom G6</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Update <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Deleting-your-cgm-remote-monitor/" class="dropdown-item">Github - Deleting-your-cgm-remote-monitor  </a>
</li>
                                    
<li>
    <a href="../Nightscout_update/" class="dropdown-item">Nightscout Update</a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item">About</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Setting_up_Heroku_Account_part2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Fork_and_Deploy_cgm_remote_monitory_part4/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-the-diabetic-way" class="nav-link">Welcome to The Diabetic way</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#setting-up-atlas-account-part-3" class="nav-link">Setting up Atlas Account Part 3  </a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-3-setting-up-a-atlas-account-for-nightscout" class="nav-link">Part 3 Setting up a Atlas Account for Nightscout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#now-we-need-to-do" class="nav-link">Now we need to do </a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#part-4-fork-and-deploy-cgm-remote-monitory" class="nav-link">Part 4: Fork and Deploy cgm remote monitory </a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- this is on github live server !
docs made by D.Galloway 2019- 2021-->

<h1 id="welcome-to-the-diabetic-way">Welcome to The Diabetic way</h1>
<p>For full Website content visit <a href="https://www.thediabeticway.co.uk/index.php/en/">The Diabetic Way</a>.
<br>
<br></p>
<h2 id="setting-up-atlas-account-part-3"><span style="color:#111478">Setting up Atlas Account Part 3 </span> <br></h2>
<p><img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/Robot face_ Atlas account_860x462.jpg" Setting up Atlas Part 3"/><br><br></p>
<h2 id="part-3-setting-up-a-atlas-account-for-nightscout"><strong>Part 3 Setting up a Atlas Account for Nightscout</strong><br><br></h2>
<p><font size="4"></p>
<ol>
<li><strong>Now Open another tab</strong>  to make a Mongodb Atlas<strong> Account: <a href="https://www.mongodb.com/cloud/atlas" target="_blank" title="Click Try Free">See Here</a> 
  and </strong>click<strong> <span style="background-color: #FFFF00"></strong>Start Free**</span><br>
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/free Atlas Account.jpg" title="Sign up a Atlas Account"/></a>   </li>
<li>Enter your Account Details like I have and then click <span style="background-color: #FFFF00"><strong>get started free</strong></span> 
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/setting up a free  Atlas Account.jpg"Fill in your details"/><br><br></li>
<li>Atlas will send you an email, if you don't receive it check your Spam folder.<br></li>
<li>Now verify your email<br>
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/verify your email.jpg"Verify your email"/><br></li>
<li>Enter some information like I have below and then Finish <br>
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/welcome to Atlas.jpg" Welcome to Atlas"/></li>
<li>Select Create a cluster in <span style="background-color: #FFFF00"><strong>Shared Clusters (FREE)</strong></span><br>
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/deploy a could database free.jpg" title="Shared Clusters (FREE)"/></li>
<li>Leave all default values and click <span style="background-color: #FFFF00"><strong>Create Cluster</strong></span><br>
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/create shared clusters.jpg" title="Create Cluster"/><br>
  Atlas will create your default cluster, wait until it is complete... (can take more than 3 minutes) If not sure after a while click on the leaf icon in the top left!<br><br></li>
<li>Click on <span style="background-color: #FFFF00"><strong>CONNECT</strong></span><br>
    <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/click on connect.jpg" title="click connect"/><br></li>
<li>Click on <span style="background-color: #FFFF00"><strong>Allow Access from Anywhere</strong></span><br>
   <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/Allow Access from Anywhere.jpg" title="Allow Access from Anywhere"/><br>
 <br />
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">If you don't allow access from anywhere (IP 0.0.0.0/0) Nightscout will not be able to access your database.!<br></span></td>
</tr>
</tbody>
</table></li>
</ol>
<p><br>
10. Click on <span style="background-color: #FFFF00"><strong>Add IP Address</strong></span><br>
   <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/Add IP Address.jpg" title=" Click on Add IP Address"/><br></p>
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Database Details: Make sure to not use your Atlas account Account details. <br>Do not use special characters: only letters and numbers. No spaces.<br>
 </span></td>
</tr>
</tbody>
</table>
<p><br> 
11. Add a database username (for example <span style="background-color: #FFFF00"><strong>nightkai</strong></span>) and a database user password (in the my examples below <span style="background-color: #FFFF00"><strong> Madeuppassword7</strong></span>) but please change it later, see both images below!!
    <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/database username and a database password.jpg" title=" Add a database username and a database password, see both images below!"/><br>
12. Then click <span style="background-color: #FFFF00"><strong>Create Database User</strong></span>.<br>
   <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/create database user.jpg" title=" Create Database User"/><br>
 <br />
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Make sure you write these details down in a safe place, you are going to need them later in the boxes below to make your Connection String!<br> <span style="background-color: #FFFF00">db user</span> and <span style="background-color: #FFFF00">db user password!</span></span></td>
</tr>
</tbody>
</table></p>
<p><br>
13. Click on  <span style="background-color: #FFFF00"><strong>Choose a Connection Method</strong></span><br>
   <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/connection method.jpg" title=" connection method"/><br>
14.  Now Select <span style="background-color: #FFFF00"><strong>Connect your application</strong></span><br>
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/Connect your application.jpg" title=" Connect your application"/><br>
15. Copy the <span style="background-color: #FFFF00"><strong>Connection string:</strong></span> click Copy icon and paste it somewhere to edit it later(like Notepad).
<img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/connection string.jpg" title=" connection string"/><br></p>
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note! It should be similar to this - cluster0 (xxxxx) will be different):</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">mongodb+srv://nightkai:password@cluster0.xxxxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority<br>
 </span></td>
</tr>
</tbody>
</table>
<p><br><br>
16. Makeup a name for your database, this is not a important information (example kdatabase ), note that default is <span style="background-color: #FFFF00"><strong>myFirstDatabase</strong></span>. Only letters and numbers, no spaces.<br><br>
17. I will try to give you an example about the way to do it below:</p>
<p><br>
  <strong> A.</strong> In the boxes below 1st is your Atlas Account you gave yourself a <span style="background-color: #FFFF00"><strong>User Name</strong></span> add it to the box below User Name on the left side!
 <br>
   <strong>B.</strong> Then you also made a <span style="background-color: #FFFF00"><strong>Database user Password add your Password</strong> </span>you  created for your database add this too into the box on the left side.
<br>
   <strong>C.</strong> For the Cluster0 xxxxx where everyones will be unique when making a cluster when it is made so yours needs to be added into the Connection string part after it says Cluster0<br>
   <strong>D.</strong> And lastly you made up a <span style="background-color: #FFFF00"><strong>Database Name</strong> </span>, also add this to the last box on the left and click the <span style="background-color: #FFFF00"><strong>Generate button</strong></span>  which will generate your <span style="background-color: #FFFF00"><strong>connection string code</strong></span> that you will  need to add to your Heroku API
<br>
    <br></p>
<h4 id="i-have-given-you-my-examples-below-on-the-right-side-of-the-boxes-so-just-ignore-them-they-are-my-examples-to-show-you-how-the-connection-string-is-made-up-you-need-to-had-your-details-into-the-left-side-boxes-making-sure-to-remove-click-here-delete-and-put-your-ownfirst-and-click-on-generate"><strong>I have given you my examples below on the right side of the  boxes so just ignore them they are my examples to show you how the connection string is made up! </strong><br> You need to had your details into the left side Boxes making sure to remove (click here, delete and put your own!)first, and click on Generate.</h4>
<p></font>
<br><p>
<span style="background-color: #FFFF00"><strong>username:</strong></span> <input type="text" id="username" value="click here, delete and put your own! " size="32">  Eg: username: <input type="text" id="egusername" value="nightkai" size="32"><br></p>
<p><span style="background-color: #FFFF00"><strong>Database password:</strong></span> <input type="text" id="dbpassword" value="click here,delete and put your own!" size="31">Eg: Database password: <input type="text" id="egdbpassword" value="   Madeuppassword7" size="20"><br>
<br>
<span style="background-color: #FFFF00"><strong>@cluster0:xxxxx</strong></span> <input type="text" id="@cluster" value="click here, delete and put your own! " size="32"> E.g: cluster0.xxxxx <input type="text" id="egdbname" value=" j2iil " size="20><br>output: <input type="text" id="output" value="click here, delete and put your own " size="32"></p>
<p><br>
<span style="background-color: #FFFF00"><strong>Database Name:</strong></span> <input type="text" id="dbname" value="click here, delete and put your own! " size="32"> E.g: Database Name: <input type="text" id="egdbname" value=" kdatabase " size="20><br>output: <input type="text" id="output" value="click here, delete and put your own " size="32"><br></p>
<p><br></p>
<p></p>

<p><button onclick="myFunction()">Generate</button><br><br><br><br>
<span style="background-color: #FFFF00"><strong>mongodb+srv://</strong></span> <input type="text" id="field3"value="User Name">
: <input type="text" id="field4"value="Database Password">
@cluster0.<input type="text" id="field6"value="cluster0.xxxxx ">.mongodb.net/ <input type="text" id="field5"value="Database Name">?retryWrites=true&amp;w=majority<br><br></p>
<p><strong>E.</strong> After you have generated it, yours should be looking somthing similar to the one below. Mine might be a little different to what yours should be so do check it carefully, and make sure to copy and paste it into notepad like I will show you in the video below<br></p>
<h3 id="my-connection-string-results"><strong>My Connection String results</strong></h3>
<p><font size="+0"> <strong>mongodb+srv://nightkai:Madeuppassword7@cluster0.j2iil.mongodb.net/kdatabase?retryWrites=true&amp;w=majority</strong></font><br></p>
<p><img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/how to make connection string.jpg" title="My Connection String results"/></p>
<table width="1266" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #FF0000;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Warning!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"> Keep this string safely aside, it is called your MONGODB_URI<br/>  </span></td>
</tr>
</tbody>
</table>
<p><br></p>
<script>
function myFunction() {
  document.getElementById("field3").value = document.getElementById("username").value;
  document.getElementById("field4").value = document.getElementById("dbpassword").value;
  document.getElementById("field5").value = document.getElementById("dbname").value;
  document.getElementById("field6").value = document.getElementById("@cluster").value;

}
</script>
<p><br><br></p>
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff="" ><span style="font-size: 14pt;"><span style="color: #ffffff; ">video demo of getting connection string,</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
 <iframe id="video3" width="860" height="615" src="https://www.youtube.com/embed/iYnNddVSbzY?start=19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p>a) If you want to do it manually: replace <password> with your database password as noted previously (in the example below <strong>Madeuppassword7</strong> ) and <dbname> by any text you want to add as your <strong>database name</strong>, say kdatabase in my example. The result will be like this:<br>
 <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Atlas/how to make connection string.jpg" title="My Connection String results"/></p>
<h3 id="another-example-for-you-below"><strong> Another example for you below!</strong></h3>
<p><img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Fork and Deploy cgm remote monitory Part 4/connecting_to_cluster.jpg" title="connecting_to_cluster"/></p>
<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" " target="_blank" title="First create a user account by going to">There are no < and > characters in the final string, neither for password nor for database name.</span></span></td>
</tr>
</tbody>
</table>
<p><br></p>
<h2 id="now-we-need-to-do"><center>Now we need to do <br></center></h2>
<p><br></p>
<h1 id="part-4-fork-and-deploy-cgm-remote-monitory"><center>Part 4: <a href="https://atlas-night-out.github.io/my-project/user-guide/Fork_and_Deploy_cgm_remote_monitory_part4/" target="_blank" title="Fork and Deploy cgm remote monitory Part 4">Fork and Deploy cgm remote monitory</a> </center></h1>
<p><br><br>
<a href="https://www.diabetes.org.uk/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/my-project/img/Diabetesuk/pngarea.com_rutgers-logo-png-8467605.png" title="Diabetes UK"/>
</a>               Why Not take visit <a href="https://cycle.diabetes.org.uk/">UK Wide Cycle Ride - Diabetes.uk</a> <span style="background-color: #FFFF00"><strong>or</strong></span>  <a href="https://swim22.diabetes.org.uk/">Swim22 - Diabetes.uk</a> <span style="background-color: #FFFF00"><strong>or</strong></span> <a href="https://monthofmiles.diabetes.org.uk/?gclid=CjwKCAjwz5iMBhAEEiwAMEAwGO2_OoOGRQdN3BDD3NUQ8WoYAsJsxd1YUJN8dSVJowD1E4AjJ1RdVxoC9bgQAvD_BwE">Month of Miles - Diabetes.uk</a> for all of your Diabetes Needs!<br><br></p>
<!--  
  ****************************************************************************************************************
  remove this after you finish it!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  ##Step 4: Fork and deploy cgm-remote-monitor

<br>   
   1.  You should now have 3 pages opened in your browser: Heroku, Atlas, and Github, Make sure you are logged-in on each one (i.e. not asking you to login) before you continue.

   2.  Click this link https://github.com/nightscout/cgm-remote-monitor, a new GitHub page will open. Click on Fork

   3. d) Scroll down and click Deploy to Heroku


   4. Enter your CGM in the Cloud site name: invent a name you will use to see your BG in the cloud. Confirm that the name is available.

   5.  Don’t change the region.

   6. Scroll down and setup the following variables:

   7. API_SECRET will be your Nightscout site password, it needs to be at least 12 characters long and you should NOT use spaces if you use @ or ! symbols remember you will probably need to express them using Percent encoding in your uploader and downloader apps. If you're not sure on how to do this, it is recommended to use only letters (uppercase + lowercase) and digits.

   8. If you want to link your Dexcom Share account as a data source, complete the following lines:

   9. If you want to link your CareLink account as a data source (currently not functional with Heroku), complete the following lines:

   10. Select the units you’re using in DISPLAY_UNITS acceptable choices are mg/dl or mmol/L (or just mmol).


11. In ENABLE, copy and paste the following words (separated by a space) so that won't have to think about which you want now:
12. Now you need the connection string you defined during the Atlas cluster creation (as the example below, but not the string below). Copy and paste it in the MONGODB_URI variable field.

If you compiled all the fields and successfully generated the string this is what you should copy in MONGODB_URI:

Sorry... something is missing for me to make it automatically...

13. If you preferred to make it yourself, make sure it looks like this:
mongodb+srv://nightscout:soo5ecret@cluster0.xxxxx.mongodb.net/mycgmic?retryWrites=true&w=majority


14. Scroll down to the end of the list and click Deploy app

15.  WAIT until completion (will take some time). Do not interrupt the process until it's complete.

16. Then click View (if nothing happens, click Manage App -> Open App, in upper right corner)

17. Your Nightscout site should open and direct you to a new profile creation.

18. Setup your Time zone and eventually all other fields. Do not leave any fields empty. If you don't know which value to use, just use the default value. You can change these values later at any time.

19. Browse down to Authentication status and click Authenticate. Enter your API secret. Click Update.


20. Click Save.

21.  If the following pop-up shows up click OK, and check status (upper right of the window).

22. If you need to modify your profile after this, authenticate with the lock icon (top right of the page): enter your API secret. Then click on the hamburger menu and select Profile Editor.

23. Dexcom Share and CareLink users should see data flowing in after some minutes. Other uploaders like xDrip+, Spike, xDrip4iOS, etc will need to be setup with the Nightscout address and API secret in the app.




</font>


Check what version you are upto on your Nightscout site. In my example I'm on version  14.06 (Liquorice)

<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">Note! video, see below</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
<iframe width="850" height="415" src="https://www.youtube.com/embed/MFsbm45b6YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>



Updating your website to the latest version
 <a href="https://github.com/nightscout/cgm-remote-monitor/releases" target="_blank" title="Nightscout Release Versions">See Here</a> for the 
 current released version at moment) is easy with the update tool linked below. 









  ********************************************************************************************************************************
  mkdocs.yml    # The configuration file.
    docs/
    index.md  # The documentation homepage.
       ...       # Other markdown pages, images and other files.



<a href="http://nightscout.github.io/pages/update-fork/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Time to Update Nightscout.png" title="Update Tool"/></a>      


adding  Yellow Hightligher!!!!!!!!  
<span style="background-color: #FFFF00">**Marked text**</span>


***********************
adding an image
***********************

  <a><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Time to Update Nightscout.png" title="Update Tool"/></a>   




<a href="https://www.youtube.com/watch?v=MFsbm45b6YY" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/nightscout version_14.06.jpg" title="Version of Nightscout Video"/>
</a>

*******************************************************************************
Adding Video

<iframe width="850" height="415" src="https://www.youtube.com/embed/MFsbm45b6YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Note
**Note:** a note is something that needs to be mentioned but is apart from the context.


List
This is a regular paragraph.

Paragraph:

1. **Now Open another tab**  to make a Mongodb Atlas** Account: <a href="https://www.mongodb.com/cloud/atlas" target="_blank" title="Click Start Free">See Here</a> 
  and **click** Start Free
 <img width="auto" height="auto" border="0" align="center"  src="/img/Atlas/MongoDB Atlas start free.jpg"Click Start"/>
   2. Sub item two
   3. Sub item three
2. Item two



font size
<font size="4">

</font>

*******************************
orange table

<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #db4e12;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Note!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">If you’re on Heroku and have Automatic Deploys enabled, you’re done!<br>
 If you don’t have Automatic Deploys on yet, or aren’t sure, run through these steps below!</span></td>
</tr>
</tbody>
</table>
***************************************
red warning table
***************************
<table width="1266" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #FF0000;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Warning!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"> 1: Some new features, updates, or bug fixes may require that you clear your browser cache before you will see the changes taken effect<br/> 2: If you get no errors and no readings after a while see about doing a <a href="http://127.0.0.1:8000/user-guide/Redeploying%20your%20repository/" target="_blank" title="Redeploying your repository link">Redeploying your repository</a> </span></td>
</tr>
</tbody>
</table>




*******************************
Table
| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |


--></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
